GetYakkingV2/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GetYakkingV2"
             x:Class="GetYakkingV2.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <!-- New Style for Scoreboard Buttons -->
            <Style x:Key="ScoreboardButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="white" />
                <Setter Property="TextColor" Value="#3e89cf" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
